export default {
  legacy: false,
  lazy: true,
  defaultLocale: 'en-US',
  locales: [
    // CODE_GEN_ID: MESSAGE_LOCALES
    { code: "lv-LV", file: "lv-LV.json" },
    { code: "el-GR", file: "el-GR.json" },
    { code: "it-IT", file: "it-IT.json" },
    { code: "ko-KR", file: "ko-KR.json" },
    { code: "es-ES", file: "es-ES.json" },
    { code: "ja-JP", file: "ja-JP.json" },
    { code: "bg-BG", file: "bg-BG.json" },
    { code: "zh-CN", file: "zh-CN.json" },
    { code: "tr-TR", file: "tr-TR.json" },
    { code: "ar-SA", file: "ar-SA.json" },
    { code: "hu-HU", file: "hu-HU.json" },
    { code: "pt-PT", file: "pt-PT.json" },
    { code: "no-NO", file: "no-NO.json" },
    { code: "sv-SE", file: "sv-SE.json" },
    { code: "ro-RO", file: "ro-RO.json" },
    { code: "sk-SK", file: "sk-SK.json" },
    { code: "uk-UA", file: "uk-UA.json" },
    { code: "lt-LT", file: "lt-LT.json" },
    { code: "fr-CA", file: "fr-CA.json" },
    { code: "pl-PL", file: "pl-PL.json" },
    { code: "hr-HR", file: "hr-HR.json" },
    { code: "da-DK", file: "da-DK.json" },
    { code: "pt-BR", file: "pt-BR.json" },
    { code: "de-DE", file: "de-DE.json" },
    { code: "ca-ES", file: "ca-ES.json" },
    { code: "sr-SP", file: "sr-SP.json" },
    { code: "cs-CZ", file: "cs-CZ.json" },
    { code: "gl-ES", file: "gl-ES.json" },
    { code: "fr-FR", file: "fr-FR.json" },
    { code: "fr-BE", file: "fr-BE.json" },
    { code: "zh-TW", file: "zh-TW.json" },
    { code: "af-ZA", file: "af-ZA.json" },
    { code: "is-IS", file: "is-IS.json" },
    { code: "sl-SI", file: "sl-SI.json" },
    { code: "ru-RU", file: "ru-RU.json" },
    { code: "he-IL", file: "he-IL.json" },
    { code: "nl-NL", file: "nl-NL.json" },
    { code: "en-US", file: "en-US.json" },
    { code: "en-GB", file: "en-GB.json" },
    { code: "fi-FI", file: "fi-FI.json" },
    { code: "vi-VN", file: "vi-VN.json" },
    // END: MESSAGE_LOCALES
  ],
  strategy: "no_prefix",
  langDir: "./lang/messages",
  detectBrowserLanguage: {
    useCookie: true,
    alwaysRedirect: true,
    fallbackLocale: "en-US",
  },
  // todo: this should be removed, as it is not used. Right now there's a reference in `gen_ts_locales.py`
  /* dateTimeFormats: {
    // CODE_GEN_ID: DATE_LOCALES
    "el-GR": require("./lang/dateTimeFormats/el-GR.json"),
    "it-IT": require("./lang/dateTimeFormats/it-IT.json"),
    "ko-KR": require("./lang/dateTimeFormats/ko-KR.json"),
    "es-ES": require("./lang/dateTimeFormats/es-ES.json"),
    "ja-JP": require("./lang/dateTimeFormats/ja-JP.json"),
    "bg-BG": require("./lang/dateTimeFormats/bg-BG.json"),
    "zh-CN": require("./lang/dateTimeFormats/zh-CN.json"),
    "tr-TR": require("./lang/dateTimeFormats/tr-TR.json"),
    "ar-SA": require("./lang/dateTimeFormats/ar-SA.json"),
    "hu-HU": require("./lang/dateTimeFormats/hu-HU.json"),
    "pt-PT": require("./lang/dateTimeFormats/pt-PT.json"),
    "no-NO": require("./lang/dateTimeFormats/no-NO.json"),
    "sv-SE": require("./lang/dateTimeFormats/sv-SE.json"),
    "ro-RO": require("./lang/dateTimeFormats/ro-RO.json"),
    "sk-SK": require("./lang/dateTimeFormats/sk-SK.json"),
    "uk-UA": require("./lang/dateTimeFormats/uk-UA.json"),
    "fr-CA": require("./lang/dateTimeFormats/fr-CA.json"),
    "pl-PL": require("./lang/dateTimeFormats/pl-PL.json"),
    "da-DK": require("./lang/dateTimeFormats/da-DK.json"),
    "pt-BR": require("./lang/dateTimeFormats/pt-BR.json"),
    "de-DE": require("./lang/dateTimeFormats/de-DE.json"),
    "ca-ES": require("./lang/dateTimeFormats/ca-ES.json"),
    "sr-SP": require("./lang/dateTimeFormats/sr-SP.json"),
    "cs-CZ": require("./lang/dateTimeFormats/cs-CZ.json"),
    "fr-FR": require("./lang/dateTimeFormats/fr-FR.json"),
    "fr-BE": require("./lang/dateTimeFormats/fr-BE.json"),
    "zh-TW": require("./lang/dateTimeFormats/zh-TW.json"),
    "af-ZA": require("./lang/dateTimeFormats/af-ZA.json"),
    "ru-RU": require("./lang/dateTimeFormats/ru-RU.json"),
    "he-IL": require("./lang/dateTimeFormats/he-IL.json"),
    "nl-NL": require("./lang/dateTimeFormats/nl-NL.json"),
    "en-US": require("./lang/dateTimeFormats/en-US.json"),
    "en-GB": require("./lang/dateTimeFormats/en-GB.json"),
    "fi-FI": require("./lang/dateTimeFormats/fi-FI.json"),
    "vi-VN": require("./lang/dateTimeFormats/vi-VN.json"),
    "sl-SI": require("./lang/dateTimeFormats/sl-SI.json"),
    "lv-LV": require("./lang/dateTimeFormats/lv-LV.json"),
    "is-IS": require("./lang/dateTimeFormats/is-IS.json"),
    "gl-ES": require("./lang/dateTimeFormats/gl-ES.json"),
    "lt-LT": require("./lang/dateTimeFormats/lt-LT.json"),
    "hr-HR": require("./lang/dateTimeFormats/hr-HR.json"),
    // END: DATE_LOCALES
  }, */
};
